# Server Port
server.port=80

# Oracle DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=KosaProject2
spring.datasource.password=me


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# Live Reload
spring.devtools.livereload.enabled=true


# Thymeleaf Cache
spring.thymeleaf.cache=false


#spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=C:/Dev/footballHuB/src/main/resources/static/imgs/item
uploadPath=file:///C:/Dev/footballHuB/src/main/resources/static/imgs/item


#Open Api
openai.api.model=gpt-3.5-turbo-0301
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
#chatgpt.api-key=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


# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 697053952206-3vr3njpmoots9arnpijmpi4693mi42ft.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

spring.profiles.include=oauth
spring.main.allow-circular-references=true