<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_main}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        .login-form-container {
            width: 40%;
            background-color: #fff;
            border-radius: 5%;
            padding: 40px;
            float: right;
            position: relative;
            top: 90px;
            right: 50px;
            box-shadow: 13px 17px 36px -6px rgba(0,0,0,0.66);
            -webkit-box-shadow: 13px 17px 36px -6px rgba(0,0,0,0.66);
            -moz-box-shadow: 13px 17px 36px -6px rgba(0,0,0,0.66);
        }
        @media screen and (max-width: 1024px){
            .login-form-container {
                width: 80%;
                float: none;
                border-radius: 50px;
                margin: 0 auto;
            }
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

</th:block>

<div layout:fragment="content">
    <div class="hero overlay" style="background-image: url('/images/bg_3.jpg')">
        <div class="login-form-container">
            <h3 style="color: #495057; text-align: center; margin-bottom: 1rem;">회원가입</h3>
            <form action="/members/new" role="form" method="post" th:object="${memberFormDto}" >
                <div class="form-group">
                    <label th:for="name">이름</label>
                    <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
                    <p style="color: #d44950 !important;" th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
                </div>
                <div class="form-group">
                    <label th:for="email">이메일주소</label>
                    <input type="email" th:field="*{email}" style="color: #495057 !important; border-color: #ced4da !important;" class="form-control" placeholder="이메일을 입력해주세요">
                    <p style="color: #d44950 !important;" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
                </div>
                <div class="form-group">
                    <label th:for="password">비밀번호</label>
                    <input type="password" th:field="*{password}" style="color: #495057 !important; border-color: #ced4da !important;" class="form-control" placeholder="비밀번호 입력">
                    <p style="color: #d44950 !important;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
                </div>
                <div class="form-group">
                    <label th:for="address">주소</label>
                    <input type="text" th:field="*{address}" style="color: #495057 !important; border-color: #ced4da !important;" class="form-control" placeholder="주소를 입력해주세요">
                    <p style="color: #d44950 !important;" th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
                </div>
                <div style="text-align: center">
                    <button type="submit" class="btn btn-primary" style="">Submit</button>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
</div>
</html>