<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_main}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
      .error {
          color: #bd2130;
      }
      .login-form-container {
            width: 40%;
            background-color: #fff;
            border-radius: 50px;
            padding: 40px;
            float: right;
            position: relative;
            top: 90px;
            right: 50px;
            box-shadow: 13px 17px 36px -6px rgba(0,0,0,0.66);
            -webkit-box-shadow: 13px 17px 36px -6px rgba(0,0,0,0.66);
            -moz-box-shadow: 13px 17px 36px -6px rgba(0,0,0,0.66);
          }
      @media screen and (max-width: 1024px){
          .login-form-container {
              width: 80%;
              float: none;
              border-radius: 50px;
              margin: 0 auto;
          }
      }
      .google-btn {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .8em;
        column-gap: 20px;
      }
      .custom-btn {
        width: 100%;
        height: 40px;
        font-size: .8em;
        column-gap: 20px;
      }
      .line {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0,0,0,0.35);
        font-size: 14px;
        margin: 8px 0;
      }
      .line::before {
        content: "";
        flex-grow: 1;
        margin: 0 16px 0 0;
        background: rgba(0,0,0,0.35);
        height: 1px;
        font-size: 0;
        line-height: 0;
      }
    .line::after {
      content: "";
      flex-grow: 1;
      margin: 0 0 0 16px;
      background: rgba(0,0,0,0.35);
      height: 1px;
      font-size: 0;
      line-height: 0;
      }
    </style>
</th:block>

<div layout:fragment="content">
  <div class="hero overlay" style="background-image: url('/images/bg_3.jpg')">
    <div class="login-form-container">
      <h3 style="color: #495057; text-align: center; margin-bottom: 1rem;">로그인</h3>
      <button type="button" class="btn btn-outline-dark google-btn" onClick="location.href='/oauth2/authorization/google'"><img width="20px" height="20px" th:src="@{/images/google.png}" alt="google-logo" />Continue with Google</button>
      <div class="line">or</div>
      <form role="form" method="post" action="/members/login">
        <div class="form-group">
          <label th:for="email">이메일주소</label>
          <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group">
          <label th:for="password">비밀번호</label>
          <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
        </div>
        <p style="color: #d44950 !important;" th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="btn btn-primary custom-btn" style="margin-bottom: 10px;" >로그인</button>
        <button type="button" class="btn btn-primary custom-btn" onClick="location.href='/members/new'">회원가입</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      </form>
    </div>
  </div>
</div>

</html>