<!DOCTYPE html>
<html>


<head>
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/backgrounds/chatbot_back1.jpg');
            background-size: cover; /* 이미지를 화면 크기에 맞게 늘립니다. */
            background-position: center; /* 이미지를 가운데 정렬합니다. */
            background-repeat: no-repeat; /* 이미지를 반복하지 않도록 설정합니다. */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        #chatBot {
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.5); /* 배경 색상을 투명하게 설정합니다. */
            max-height: 100%;
            height: 50%;
            max-width: 100%;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        #chatbot-box {
            height: 80%;
            width: 95%;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-message {
            padding: 5px;
            background-color: #f2f2f2;
            margin: 5px;
            border-radius: 5px;
        }

        .message-content {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .message-content img {
            height: 80px;
            width: 100px;
            margin-right: 10px;
        }

        #user-input {
            max-width: 100%;
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 0px;
        }
    </style>
</head>


<body>
<h1>메시</h1>

<div id="chatBot" class="">
    <div id="chatbot-box"></div>
    <input type="text" id="user-input" placeholder="메시지를 입력하세요..." onkeydown="handleKeyPress(event)" />
</div>



<script>

    var enterEnabled = true; // 엔터키 상태를 저장할 변수
    var token = $("meta[name='_csrf']").attr("content");
    var header = $("meta[name='_csrf_header']").attr("content");


    // /chat에 메시지를 보내고, ChatBotresponse 사용하여 챗봇 응답받기
    function sendMessage() {
        if (!enterEnabled) {
            return; // 엔터키가 비활성화 상태에서는 아무 동작도 하지 않음
        }
        enterEnabled = false;


        // 사용자 입력 가져오기
        var userMessage = document.getElementById("user-input").value;
        appendMessage("사용자: " + userMessage);

        appendGptMessage("음.....",'wait');


        // Java 컨트롤러로 데이터 보내기
        $(function() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            if (token && header) {
                $(document).ajaxSend(function(e, xhr, options) {
                    xhr.setRequestHeader(header, token);
                });
            }
        });


        $.ajax({
            type: 'POST',
            url: '/ChatBot',
            data: JSON.stringify({ message: userMessage }),
            dataType: 'json',

            success: function(data) {
                document.getElementById('chatbot-box').lastChild.remove();
                if (typeof data === 'string') {
                    appendGptMessage(data);                 // 서버에서 문자열 응답을 반환한 경우
                } else {
                    appendGptMessage(data.response);        // 서버에서 JSON 응답을 받았을 경우
                }
                document.getElementById('user-input').value = ''; // 입력창 초기화;
                enterEnabled = true;
                xhr = null;
            },
            error: function(xhr, status, error) {
                alert("질문 빈도가 너무 잦습니다. 새로고침 후 이용해주세요");
                // alert(error);
                xhr = null;
            }
        });

    }


    // chat-box에 사용자 메시지 추가
    function appendMessage(message) {
        var chatbotBox = document.getElementById("chatbot-box");
        var messageElement = document.createElement("div");
        messageElement.textContent = message;
        messageElement.classList.add("chat-message");
        chatbotBox.appendChild(messageElement);
        chatbotBox.scrollTop = chatbotBox.scrollHeight;
    }

    // chat-box에 gpt응답 메시지 추가
    function appendGptMessage(message,status) {
        var chatbotBox = document.getElementById("chatbot-box");

        var messageElement = document.createElement("div");
        messageElement.classList.add("chat-message");

        var messageContent = document.createElement("div");
        messageContent.classList.add("message-content");

        var messageImage = document.createElement("img");
        if (status=='wait'){
            messageImage.src = "/images/messi_wait.jpg";
            messageImage.alt = "메시 고민";}
        else {
        messageImage.src = "/images/messi_answer.jpg";
        messageImage.alt = "메시 대답";}

        var messageText = document.createElement("span");
        messageText.textContent = message;

        messageContent.appendChild(messageImage);
        messageContent.appendChild(messageText);
        messageElement.appendChild(messageContent);
        chatbotBox.appendChild(messageElement);

        chatbotBox.scrollTop = chatbotBox.scrollHeight; // 스크롤 아래로 이동
    }


    //----------------------------이벤트 핸들러----------------------------
    // 엔터키 활성화
    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            sendMessage()
        }
    }

</script>
</body>
</html>